<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufpe.ntvru.portaria.controller.VisitorsFormController">
   <children>
      <GridPane layoutX="27.0" layoutY="26.0" prefHeight="183.0" prefWidth="291.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="72.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="171.0" prefWidth="219.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="65.0" minHeight="3.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="73.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelVisitorName" text="Nome" GridPane.columnSpan="2" />
            <Label fx:id="labelVisitorCpf" text="CPF" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label fx:id="labelVisitorPhone" text="Telefone" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldVisitorCpf" prefHeight="8.0" prefWidth="169.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </TextField>
            <TextField fx:id="textFieldVisitorPhone" prefHeight="34.0" prefWidth="169.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </TextField>
            <Label fx:id="labelVisitorAccountable" text="Responsável" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldVisitorAccountable" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="labelVisitorAdditionalInfo" text="Observação" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <TextArea fx:id="textAreaVisitorAdditionalInfo" prefHeight="90.0" prefWidth="191.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </TextArea>
            <TextField fx:id="textFieldVisitorName" maxWidth="400.0" prefHeight="22.0" prefWidth="214.0" GridPane.columnIndex="1">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </TextField>
         </children>
      </GridPane>
      <Group layoutX="48.0" layoutY="114.0" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="22.671875">
         <children>
            <Button fx:id="buttonConfirm" layoutX="129.0" layoutY="137.0" mnemonicParsing="false" onAction="#handleButtonConfirm" text="Confirmar" />
            <Button fx:id="buttonCancelar" layoutX="208.0" layoutY="137.0" mnemonicParsing="false" onAction="#handleButtonCancel" text="Cancelar" />
         </children>
      </Group>
   </children>
</AnchorPane>
